/* src/index.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

/* Add these styles to your CSS file */

/* Number of People Selector */
.people-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.people-option {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
  text-align: center;
  min-width: 50px;
}

.people-option:hover {
  background-color: #eee;
}

.people-option.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Turn Selector */
.turn-selector {
  display: flex;
  gap: 8px;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.turn-option {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
  text-align: center;
  min-width: 80px;
}

.turn-option:hover {
  background-color: #eee;
}

.turn-option.selected {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .people-option, .turn-option {
    padding: 8px 12px;
    min-width: 40px;
    font-size: 0.9rem;
  }
}